<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".BuscaActivity">
        <EditText
        android:id="@+id/buscaNome"
        android:hint="nome a ser buscado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <Button
            android:onClick="buscaNome"
            android:text="Buscar Nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/buscaNomePet"
            android:hint="nome a ser buscado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:onClick="buscaNomePet"
            android:text="Buscar Pet Mesmo Nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/buscaSalarioMaior"
            android:hint="Busca salario: Menor que"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/buscaSalarioMenor"
            android:hint="Busca salario: Maior que"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:onClick="buscaSalario"
            android:text="Buscar Faixa Salario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/buscaSalario"
            android:hint="Salario Maior que"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/buscaFilho"
            android:hint="Quantidade de Filhos"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:onClick="buscaSalarioFilhos"
            android:text="Buscar Salario e Filhos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="20sp"
            android:id="@+id/textResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>